/* grid bits */
.wrapper {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}

.home-wrapper {
    z-index: 9999;
    position: relative;
}

.inner-wrapper {
    z-index: 9999;
    position: relative;
    padding-top: 4rem;
    @media(min-width: 720px) {
        padding-top: 2rem;
    }
}
.grid {
    @media(min-width: 640px) {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    @media(min-width: 750px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.col {
    text-align: center;
}

.no-pad {
    padding-top: 0;
}

.onboard {
    padding-top: 4rem;
    z-index: 999;
    position: relative;
}

.onboard-offset {
    margin-top: -10rem;
}

.clearfix {
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

.extra-pad {
    @media(min-width: 720px) {
        padding-top: 12rem;
    }
}